A(0 0), B(14 0), C(3 0), D(6 0), E(8 0), F(11 0), G(2.35 -3.738), I(11.8 -3.65), (A C), (C D), (D E), (E F), (F B), (G A), (G C), (G D), (G I), (D I), (I E), (I F), (I B), A(0<0), A(0<90), B(0<90), A(3<270), B(3<270), C(6<270), D(5<270), E(5<270), F(6<270)
732.05 + 24
A(0 0), B(14 0), C(3 0), D(6 0), E(8 0), F(11 0), G(2.35 -3.79), I(11.8 -3.65), (A C), (C D), (D E), (E F), (F B), (G A), (G C), (G D), (G I), (G E), (I E), (I F), (I B), A(0<0), A(0<90), B(0<90), A(3<270), B(3<270), C(6<270), D(5<270), E(5<270), F(6<270)
733.06 + 24
A(0 0), B(14 0), C(3 0), D(6 0), E(8 0), F(11 0), G(2.2 -3.79), I(11.8 -3.65), (A C), (C D), (D E), (E F), (F B), (G A), (G C), (G D), (G I), (G E), (I E), (I F), (I B), A(0<0), A(0<90), B(0<90), A(3<270), B(3<270), C(6<270), D(5<270), E(5<270), F(6<270)
737.04 + 24


Graveyard
a(0 0), b(2.33333 0), c(4.66666 0), d(7 0), e(9.33333 0), f(11.66666 0), g(14 0), h(2 -4), i(7 -3.1), j(12 -4), (a b), (b c), (c d), (d e), (e f), (f g), (a h), (h i), (i j), (j g), (b h), (d i), (f j), (h c), (c i), (i e), (e j), a(0<0), a(0<90), g(0<90), a(2.33333<270), g(2.33333<270), b(4.66666<270), c(4.66666<270), d(4.66666<270), e(4.66666<270), f(4.66666<270)
A(0 0), B(14 0), C(2.8 0), D(5.6 0), E(8.4 0), F(11.2 0), G(2 -4.5), H(4.5 -4.2), I(7 -4), J(9.5 -4.2), K(12 -4.5), (A C), (C D), (D E), (E F), (F B), (A G), (G H), (H I), (I J), (J K), (K B), (G C), (C H), (H D), (D I), (I E), (E J), (J F), (F K), A(0<0), A(0<90), B(0<90), A(2.8<270), B(2.8<270), C(5.6<270), D(5.6<270), E(5.6<270), F(5.6<270)
